{
  "name": "frontend",
  "version": "1.0.0",
  "description": "This is an amazon clone behaviour",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --watch-content-base --open",
    "build": "webpack --mode=production --output ./main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
